FROM python:3.11-slim AS builder

ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build
COPY pyproject.toml README.md ./
COPY yuqing ./yuqing
RUN python -m pip wheel --no-cache-dir --wheel-dir /wheels . "PyYAML>=6.0"

FROM node:22-bookworm-slim

ARG OPENCLI_VERSION=1.8.6
ARG OPENCLI_EXTENSION_VERSION=1.0.22
ARG OPENCLI_EXTENSION_SHA256=9d2e3d053948beab5d97124aa79b1532d2122e33e461eca56cac113afd33207a

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DISPLAY=:99 \
    HOME=/home/collector \
    CHROME_PROFILE_DIR=/profile/chromium \
    YUQING_COLLECTOR_HOST=127.0.0.1 \
    YUQING_COLLECTOR_PORT=8788 \
    TZ=Asia/Shanghai

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       chromium \
       curl \
       fonts-noto-cjk \
       python3 \
       python3-venv \
       tini \
       unzip \
       websockify \
       x11vnc \
       xvfb \
       novnc \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 1001 collector \
    && useradd --uid 1001 --gid collector --create-home --shell /usr/sbin/nologin collector

RUN npm install --global --omit=dev "@jackwener/opencli@${OPENCLI_VERSION}" \
    && rm -rf /usr/local/lib/node_modules/npm /usr/local/bin/npm /usr/local/bin/npx \
    && mkdir -p /opt/opencli-extension \
    && curl -fsSL "https://github.com/jackwener/OpenCLI/releases/download/v${OPENCLI_VERSION}/opencli-extension-v${OPENCLI_EXTENSION_VERSION}.zip" \
       -o /tmp/opencli-extension.zip \
    && echo "${OPENCLI_EXTENSION_SHA256}  /tmp/opencli-extension.zip" | sha256sum -c - \
    && unzip -q /tmp/opencli-extension.zip -d /opt/opencli-extension \
    && rm /tmp/opencli-extension.zip \
    && python3 -m venv /opt/venv

COPY --from=builder /wheels /wheels
RUN /opt/venv/bin/pip install --no-cache-dir --no-index --find-links=/wheels cyber-intelligence-yuqing \
    && /opt/venv/bin/pip uninstall --yes setuptools \
    && rm -rf /wheels \
    && chown -R collector:collector /opt/opencli-extension /opt/venv /home/collector

COPY scripts/collector-entrypoint.sh /usr/local/bin/collector-entrypoint
RUN chmod 0755 /usr/local/bin/collector-entrypoint

USER 1001:1001
EXPOSE 8788 6080
ENTRYPOINT ["/usr/bin/tini", "-g", "--", "/usr/local/bin/collector-entrypoint"]
